import 'package:academy/main.dart';
import 'ENG.dart';
import 'TH.dart';

Future<String> loadData() async {
  await Future.delayed(const Duration(seconds: 1)); // Simulate a network call
  return 'Data Loaded';
}

Future<void> allTranslate() async {
  if (selectedRadio == 2) {
    ENG();
  }else{
    TH();
  }
}

String SearchTS = 'Search';
String NotFoundDataTS = 'NOT FOUND DATA';
String timeoutTS = 'Time Out';
String startTS = 'Start';
String learningTS = 'Learning';
String challengeTS = 'Challenge';
String catalogTS = 'Catalog';
String favoriteTS = 'Favorite';
String coachCourseTS = 'Coach Course';
String languageTS = 'Language';
String logoutTS = 'Logout';
String endTS = 'End';
String timeTS = 'Time';
String skipTS = 'Skip';
String nextTS = 'Next';
String challengeSectionTS = 'YOU ARE VIEWING CHALLENGE SECTION';
String questionTS = 'QUESTION';
String correctTS = 'Correct';
String incorrectTS = 'Incorrect';
String noResultTS = 'No Result';
String summaryTS = 'Summary';
String myChallengeTS = 'My Challenge';
String finishedChallengeTS = 'Finished Challenge';
String Top_ChallengeTS = 'Top Challenge';
String examinerTS = 'Examiner';
String correctAnswerTS = 'Correct answer';
String timeUsedTS = 'Time used';
String startChallengeTS = 'Start Challenge';
String RequestCATS = 'Request challenge again';
String timeStatusTS = 'TIME STATUS';
String examDurationTS = 'Exam Duration';
String nameTS = 'Name';
String scoreTS = 'Score';
String academyTS = 'Academy';
String loadingTS = 'Loading';
String AOBTS = 'Allable On Boarding';
String statusTS = 'Status';
String studentTS = 'student';
String videoTS = 'Video';
String EnrollFormTS = 'Enroll form';
String HistoryRequestTS = 'History request';
String CancelTS = 'Cancel';
String EnrollTS = 'Enroll';
String ERRORTS = 'ERROR!';
String DownloadTS = 'Download';
String exitAppTS = 'Press back again to exit the origami application.';
String WYLTS = "What you'll learn?";
String courseIncludesTS = 'This course includes';
String fileTS = 'File';
String linkTS = 'Link';
String eventTS = 'Event';
String certificateTS = 'Certificate of completion';
String commentsTS = 'Comments';
String postTS = 'Post';
String editDiscussionTS = 'Edit Discussion';
String editTS = 'Edit';
String warningTS = 'Warning!';
String areYouDeleteTS = 'Are you sure you want to delete?';
String deleteTS = 'Delete';
String studentsTS = 'Students';
String coursesTS = 'Courses';
String currentPositionTS = 'Current Position';
String youtubePlayerTS = 'Youtube Player';
String exitApp2TS = 'Press back again to exit';
String elearningTS = 'E-Learning';
String forgotPwdTS = 'Forgot Pwd?';
String loginTS = 'LOGIN';
String messageforgotPwdTS = 'Forgot your password?';
String messageRestPwdTS = 'Please enter your email address to request a password reset.';
String sendTS = 'SEND';
String returnLoginTS = 'Return to login.';
String checkPwdTS = 'Please enter both email and password.';
String statusCodeErrorTS = 'Status Code Error!';
String DescriptionTS = 'Description';
String CurriculumTS = 'Curriculum';
String InstructorsTS = 'Instructors';
String CertificationTS = 'Certification';
String IntOutTS = 'LOGOUT';
String openTS = 'Open';
String PartTS = 'Part';
String MinTS = 'Min';
String DurationTS = 'Duration';
String RuleTS = 'Rule';
String NumberQuestionsTS = 'Number of questions';
String AreYouReadyTS = 'Are you ready?';
String WarnTS = 'Warn';
String timeoutMessageTH = 'The system will process all test-taking results of all test-takers into a database for display.';
String SaveTS = 'Save';
String failureMessageTS = 'There are questions that have not been answered. Press the Close button to return to the test and complete all questions, or press the Success button to submit your answers.';
String FinishTS = 'Finish';
String DiscussionTS = 'Discussion';
String AttachFileTS = 'AttachFile';
String MyLearningTS = 'My Learning';
String MyChallengeTS = 'My Challenge';
String CatalogTS = 'Catalog';
String FavoriteTS = 'Favorite';
String ExplainTS = 'Explain';
String ReplyThreadTS = 'Reply to the thread';
String SorryChallengeTS = "Sorry can't do the challenge";
String AfterTS = "After";
String BeforeTS = "Before";
String doingTS = "Doing";
String notStartTS = "Not Start";
String successTS = "Success";
String AnswersExamTS = "Answers to the exam";
